<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="60dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:paddingLeft="200dp"
        android:paddingRight="200dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="@string/Jugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button14"
                android:textSize="40dp"/>

            <Button
                android:text="@string/Configurar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button13"
                android:textSize="40dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="@string/Acerca_de"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button16"
                android:textSize="40dp"/>

            <Button
                android:text="@string/Salir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button15"
                android:textSize="40dp"/>
        </TableRow>

    </TableLayout>
</LinearLayout>